<?xml version = '1.0' encoding = 'UTF-8'?>
<OSDM_Design class="oracle.dbtools.crest.model.design.Design" name="ModeloER" id="4B76F728-AD7A-6C03-CD50-D5867AE07975" version="3.5">
<createdBy>joseliza</createdBy>
<createdTime>2017-01-18 17:37:11 UTC</createdTime>
<ownerDesignName>ModeloER</ownerDesignName>
<capitalNames>false</capitalNames>
<designId>4B76F728-AD7A-6C03-CD50-D5867AE07975</designId>
<usedDesignStorageDescriptors>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="44875C2F-BD06-6EB3-5459-1837E13BD816">
<designStoragePath>/</designStoragePath>
</designDescr>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="29C6874A-2225-DE4C-7BAF-30E3968DBC52">
<designStoragePath>/home/joseliza/Documentos/Calificaciones1</designStoragePath>
</designDescr>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="7379B933-51F2-DFA0-BE77-AED1E136EBEB">
<designStoragePath>/home/joseliza/Documentos/Calificaciones1</designStoragePath>
</designDescr>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="451416D6-3091-4AEF-E92F-1F660859CA7E">
<designStoragePath>/home/joseliza/Documentos/Calificaciones1</designStoragePath>
</designDescr>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="7047AD7B-EE3E-619C-A99D-A711A8161D0F">
<designStoragePath>/home/joseliza/Documentos/Calificaciones1</designStoragePath>
</designDescr>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="43CE3115-42F5-1684-62CA-13101830D339">
<designStoragePath>/home/joseliza/Documentos/Calificaciones1</designStoragePath>
</designDescr>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="74924701-2C32-7442-1A88-FE096E8FBC27">
<designStoragePath>/home/joseliza/Documentos/Calificaciones1</designStoragePath>
</designDescr>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="75E80AA5-B77A-EAAF-B3C0-7CCE28DE1CF5">
<designStoragePath>/home/joseliza/Documentos/Calificaciones1</designStoragePath>
</designDescr>
</usedDesignStorageDescriptors>
</OSDM_Design>